@media (min-width: 1024px){
    body{
        overflow: auto;
    }

    .wrapper{
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    main,
    section{
        padding-block: 10rem;
    }

    /*======== NAVIGATION =============== */

    /* RESET */
    
    nav .wrapper *{
        margin: 0;
        padding: 0;
        visibility:initial;
        display: initial;
        opacity:initial;
        flex-direction: initial;
        position:initial;
        font-size:initial;
        color: initial;
        background: initial;
        font-weight: initial;      
    }

    nav .wrapper .btn-open,
    nav .wrapper .btn-exit,
    nav .wrapper .btn-nav,
    nav .wrapper .social-links{
        display: none;
    }

    /* RESET */

    
    nav .wrapper .menu{
        display: flex;
        align-items:center;
        justify-content:flex-end;
        width:60%;
        
    }


    nav .wrapper .menu .menu-site{
        display: flex;
        gap: 3.2rem;
    }
    
  
    nav .wrapper .menu .menu-site li a{
        color: var(--primary-color);
        opacity: 0.7;
        text-decoration:none;
        transition:opacity 0.4s
    }


    nav .wrapper .menu .menu-site li a.active,
    nav .wrapper .menu .menu-site li a:hover{
        opacity: 1;
        font-weight:700;
    }

    nav .wrapper .menu .menu-site li a::after{
        content:'';
        width: 0%;
        height:3px;
        background:var(--primary-color);
        position: relative;
        bottom:-2.5rem;
        left: -0.8rem;
        display:block;
       transition:width 0.2s
    }

    nav .wrapper .menu .menu-site li a.active::after,
    nav .wrapper .menu .menu-site li a:hover::after{
        padding-inline: 1rem;
        width: 100%;
    }

    nav.scroll .menu .menu-site li a {
        color: var(--brand-light-2);
    }

    nav.scroll .menu .menu-site li a.active,
    nav.scroll .menu .menu-site li a:hover{
        opacity: 1;
    }

    nav.scroll .wrapper .menu .menu-site li a::after{
        background:white;
    }

      /*======== HOME =============== */
    
      
      #home::before {
        content: "";
        width: 100%;
        height: calc(70% + var(--nav-height));
        background: var(--brand-light);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #home {
        padding-top: var(--nav-height);
        background: none;
    }

    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }
    
    #home .wrapper .col-a{
        text-align: left;
        align-self: center;

    }

    #home .wrapper .header-title .title{
        font-size:5.2rem;
    }

    #home .wrapper .header-title .sub-title{
        font-size:1.8rem;
    }

    #home .wrapper .numbers{
        grid-area: C;
        flex-direction:row;
        padding:6rem;
        gap: 0;
    }

    #home .wrapper .numbers .content-numbers + .content-numbers{
        border-left: 1px solid var(--primary-color);
    }

    #home .wrapper .numbers .content-numbers{
        flex: 1;
       
    }

    #home .wrapper .col-a .header-title .btn-home{
        margin: 0;
    }

    #home .wrapper .col-b .img{
        width: 42rem;
        height:54.9rem;
    }

     /*======== STACKS =============== */

     #stacks .wrapper .stacks-titles h2 {
        font-size: 4rem;
        line-height:5.2rem;
        width: 40.7rem;
     }

     #stacks .wrapper .stacks-cards {
         flex-direction: row;
         flex-wrap: wrap;
         gap: 4rem;
     }

     #stacks .wrapper .card {
         width:30%;
         flex-grow: 1;
         display: flex;
         flex-direction:column;
     }

     #stacks .wrapper .stacks-cards .card img {
         width: 10rem;
         margin-inline: auto;
     }



     /*======== PROJECTS =============== */

     #projects .wrapper .projects-titles h2 {
        font-size: 3rem;
        line-height:5.2rem;
        width: 50.7rem;
     }

     #projects .wrapper .projects-cards {
         flex-direction: row;
         flex-wrap: wrap;
         gap: 3rem;
     }

     #projects .wrapper .card {
         width:30%;
         flex-grow:1;
     }

     #projects .wrapper .card img {
         width:100%;
         height:100%;
         
     }

     /*======== ABOUT =============== */

     #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
      }

      #about .wrapper .about-titles h2 {
        width:44.7rem;
        font-size: 4rem;
      }
    
      #about .wrapper .col-a {
        align-self: center;
      }
    
      #about .wrapper .about-content p {
        margin-bottom: 0;   
      }
      
      #about .wrapper img {
       object-fit: cover;
       width:50rem;
       height:54rem;
      }

    /*======== CONTACT =============== */
    #contact .wrapper {
        grid-template-columns:1fr 57.5rem;
        grid-template-areas: 'A B';
       margin-bottom: 0
    }
  
    #contact .wrapper .contact-title h2{
        width:40.4rem;
        font-size: 4rem;
    }

    #contact .wrapper .form-contact {
        margin-left: 6rem
    }

    
    /*======== FOOTER =============== */

    #footer{
        padding-block: 8rem;
        margin-top:0
    }

    #footer .wrapper {
        grid-template-columns:1fr 1fr;
        grid-template-areas: 'A B';
    }

    #footer .wrapper .col-a{
        align-self: center;
    }

    #footer .wrapper .col-a p{
        margin-bottom:0;
    }

    #footer .wrapper .col-b{
        align-self: center;
        justify-self:flex-end;
    }

    /*======BACK TO TOP==========*/

    #backTop {
    position: fixed;
    bottom: 2rem; 
    right:3rem; 
    z-index: 99;
    cursor: pointer;
    padding: 1.5rem;
  }
}